In [1]:
# import stuff we might need
# this notebook is for gathering other data for our analyses

import os
import sys
import csv
import math
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as stats

In [24]:
# Make a pandas df for age groups and registered drivers
# ignore first path, not putting it in github because we don't need most of the data
# I will output a more useful csv after I format it a little
csvpth = os.path.join("..", "agereg.csv")
agedf = pd.read_csv(csvpth)

# making a note that this csv is incredibly awful to look at

# there are some specified age groups I can grab
# column index + 2 has the total for that age group
# year 2015 is in index 55

ageDict = {"15-19" : agedf["Unnamed: 18"].iloc[55], "20-24" : agedf["Unnamed: 36"].iloc[55], "30-34" : agedf["Unnamed: 42"].iloc[55], 
          "25-29" : agedf["Unnamed: 39"].iloc[55], "35-39" : agedf["Unnamed: 45"].iloc[55], "40-44" : agedf["Unnamed: 48"].iloc[55], 
          "45-49" : agedf["Unnamed: 51"].iloc[55], "50-54" : agedf["Unnamed: 54"].iloc[55], "55-59" : agedf["Unnamed: 57"].iloc[55], 
          "60-64" : agedf["Unnamed: 60"].iloc[55], "65-69" : agedf["Unnamed: 63"].iloc[55], "70-74" : agedf["Unnamed: 66"].iloc[55], 
          "75-79" : agedf["Unnamed: 69"].iloc[55], "80-84" : agedf["Unnamed: 72"].iloc[55], "85+" : agedf["Unnamed: 75"].iloc[55]}

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 218,Unnamed: 219,Unnamed: 220,Unnamed: 221,Unnamed: 222,Unnamed: 223,Unnamed: 224,Unnamed: 225,Unnamed: 226,Unnamed: 227
0,NaN,UNDER 16 2/,NaN,NaN,16,NaN,NaN,17,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,YEAR,NaN,FE-,NaN,NaN,FE-,NaN,NaN,FE-,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,MALE,MALE,TOTAL,MALE,MALE,TOTAL,MALE,MALE,TOTAL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1963,187,114,301,890,578,"1,468","1,213",693,"1,906",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1964,104,66,170,792,538,"1,330","1,288",829,"2,117",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN